PORT=5000
JWT_SECRET=elangmas_rahasia_2026
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pawitpriyanto
DB_PASSWORD=admin123
DB_PORT=5431

CLOUDINARY_CLOUD_NAME=dihjevvqg
CLOUDINARY_API_KEY=453149771247797
CLOUDINARY_API_SECRET=M5mogTSWXBgjbPUkcLJ3CV_FTpY
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dihjevvqg
SUPABASE_URL=https://vckihtalukwmojmciurf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja2lodGFsdWt3bW9qbWNpdXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzgwOTAsImV4cCI6MjA4NDExNDA5MH0.jmk9JnKStOfxCDmaQqmYji1ootjjG0VAXqwu0RGiNkE